<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="wQM-DX-nJK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CvU-mu-RiK">
            <objects>
                <navigationController id="wQM-DX-nJK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OQ8-e4-BiF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cha-dF-HOV" kind="relationship" relationship="rootViewController" id="Rsr-4n-Uts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVY-it-RZ0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="58"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="2Mv-dd-C2f">
            <objects>
                <tableViewController title="Master" id="Cha-dF-HOV" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWf-8B-H9v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ce6-An-F55" style="IBUITableViewCellStyleDefault" id="WWg-nf-qK4">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWg-nf-qK4" id="rOF-IX-n2h">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce6-An-F55">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ayS-6m-MEa" kind="push" identifier="showDetail" id="8vb-K8-4Ss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cha-dF-HOV" id="NFJ-lH-uFt"/>
                            <outlet property="delegate" destination="Cha-dF-HOV" id="kiK-VU-Q2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="wZu-xR-zv6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eGS-rR-d4U">
                            <connections>
                                <action selector="backbtn:" destination="Cha-dF-HOV" id="zwr-5O-pFX"/>
                                <segue destination="Fyr-c0-bFc" kind="modal" identifier="ScrollView" id="vsP-vd-Dnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw1-Ga-ldZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibC-AQ-lcz">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Fyr-c0-bFc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRJ-3H-7Ex"/>
                        <viewControllerLayoutGuide type="bottom" id="onf-x7-fRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWU-MV-Kgp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-02-Qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-797"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="ZMW-jY-gr0">
            <objects>
                <viewController title="Detail" id="ayS-6m-MEa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8b-T3-C6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="6ep-Fi-sS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cda-xc-tba">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-uN-lMe">
                                <rect key="frame" x="20" y="133" width="728" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-Uf-iMd">
                                <rect key="frame" x="33" y="149" width="240" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.2196078598" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MyY-uN-lMe" secondAttribute="trailing" constant="20" symbolic="YES" id="cka-k1-8jt"/>
                            <constraint firstItem="MyY-uN-lMe" firstAttribute="leading" secondItem="Cda-xc-tba" secondAttribute="leading" constant="20" symbolic="YES" id="dXE-B2-ShL"/>
                            <constraint firstItem="MyY-uN-lMe" firstAttribute="centerY" secondItem="Cda-xc-tba" secondAttribute="centerY" id="frr-l6-7td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="rfq-88-viX"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="MyY-uN-lMe" id="gnU-pu-svr"/>
                        <outlet property="detailView" destination="9Kf-Uf-iMd" id="2Gf-z3-yAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHy-Fb-auZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="348"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
